--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=117 -(24 + 8 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -((164 -97) + 84 + 29) ;end end end local function v24() local v42=(0 + 0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -(1138 -(116 + 1022)))) then if (v46==(0 -(0 -0))) then return v48 * 0 ;else local v98=0 + 0 + 0 ;while true do if (v98==0) then v47=1;v45=997 -(915 + (299 -217)) ;break;end end end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^52))) ;end if (v42==(3 -1)) then v47=v20(v44,21,6 + 25 );v48=((v20(v44,32)==(1 -0)) and  -(1 + 0)) or (792 -((1306 -938) + 423)) ;v42=9 -6 ;end if (v42==(19 -(10 + 8))) then v45=(775 -(201 + 571)) -2 ;v46=(v20(v44,443 -((1275 -(814 + 45)) + (63 -37)) ,(4 + 59) -43 ) * ((1 + 1 + 0)^(56 -24))) + v43 ;v42=440 -((1030 -(261 + 624)) + 293) ;end if (v42==((764 -334) -(44 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==(530 -(406 + 123))) then if (v52==(1769 -(1749 + 20))) then local v95=(function() return 74 -(71 + 3) ;end)();while true do if (v95==(1323 -(1249 + 73))) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v95==(0 + 0)) then v53=(function() return function(v157,v158,v159) local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==(0 + 0)) then v161=(function() return 1145 -(466 + 679) ;end)();while true do if (v161==0) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if ((0 -0)==v185) then v186=(function() return 241 -(187 + 54) ;end)();while true do if (v186==(1900 -(106 + 1794))) then local v192=(function() return 0;end)();while true do if ((780 -(162 + 618))==v192) then v157[v158-#"}" ]=(function() return v159();end)();return v157,v158,v159;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v95=(function() return 1 + 0 ;end)();end end end if (v52~=(1 + 0)) then else local v96=(function() return 0 + 0 ;end)();while true do if (v96==(0 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 1;end)();end if (v96~=(2 -1)) then else v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();break;end end end break;end if (v68==(1636 -(1373 + 263))) then if (v52==(1002 -(451 + 549))) then local v97=(function() return 0 + 0 ;end)();while true do if (v97==(1 -0)) then v57[ #"19("]=(function() return v21();end)();v52=(function() return 4 -1 ;end)();break;end if (v97~=0) then else v59=(function() return {};end)();for v115= #",",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(1384 -(746 + 638))) then else local v172=(function() return 0 -0 ;end)();while true do if (v172==(1 + 0)) then v116=(function() return 1 -0 ;end)();break;end if ((341 -(218 + 123))==v172) then v117=(function() return 0;end)();v118=(function() return nil;end)();v172=(function() return 1 -0 ;end)();end end end if (v116==(1582 -(1535 + 46))) then v119=(function() return nil;end)();while true do if (v117==0) then v118=(function() return v21();end)();v119=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if ((1 + 0)==v117) then if (v118== #"\\") then v119=(function() return v21()~=(0 + 0) ;end)();elseif (v118==(562 -(306 + 254))) then v119=(function() return v24();end)();elseif (v118== #"19(") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end end end v97=(function() return 1 + 0 ;end)();end end end if (v52==(68 -(30 + 35))) then for v99= #",",v23() do local v100=(function() return v21();end)();if (v20(v100, #">", #"/")==(0 -0)) then local v110=(function() return 1467 -(899 + 568) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110==(2 + 0)) then while true do if (v111==(1259 -(1043 + 214))) then local v179=(function() return 0 -0 ;end)();while true do if (v179~=(603 -(268 + 335))) then else if (v20(v113, #"}", #",")== #"!") then v114[1214 -(323 + 889) ]=(function() return v59[v114[5 -3 ]];end)();end if (v20(v113,582 -(361 + 219) ,2)~= #"|") then else v114[ #"-19"]=(function() return v59[v114[ #"gha"]];end)();end v179=(function() return 321 -(53 + 267) ;end)();end if (v179==1) then v111=(function() return  #"xxx";end)();break;end end end if ( #"-19"~=v111) then else if (v20(v113, #"xxx", #"91(")~= #"|") then else v114[ #"asd1"]=(function() return v59[v114[ #"xnxx"]];end)();end v54[v99]=(function() return v114;end)();break;end if (v111== #" ") then local v181=(function() return 290 -(60 + 230) ;end)();while true do if (v181==(573 -(426 + 146))) then v111=(function() return 1 + 1 ;end)();break;end if (v181==(1456 -(282 + 1174))) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v190=(function() return 0;end)();while true do if (v190~=0) then else v114[ #"91("]=(function() return v22();end)();v114[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v112== #"|") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(7 -5)) then v114[ #"gha"]=(function() return v23() -((813 -(569 + 242))^16) ;end)();elseif (v112== #"nil") then local v197=(function() return 0 -0 ;end)();while true do if (v197==(0 + 0)) then v114[ #"xnx"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();v114[ #"http"]=(function() return v22();end)();break;end end end v181=(function() return 1272 -(945 + 326) ;end)();end end end if (v111==(0 -0)) then local v182=(function() return 126 -(116 + 10) ;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0)) then v183=(function() return 700 -(271 + 429) ;end)();while true do if (v183~=(0 + 0)) then else v112=(function() return v20(v100,3 -1 , #"19(");end)();v113=(function() return v20(v100, #"asd1",6);end)();v183=(function() return 1;end)();end if ((1501 -(1408 + 92))==v183) then v111=(function() return  #"{";end)();break;end end break;end end end end break;end if (v110==1) then local v170=(function() return 1086 -(461 + 625) ;end)();while true do if (v170~=(1288 -(993 + 295))) then else v113=(function() return nil;end)();v114=(function() return nil;end)();v170=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v170) then else v110=(function() return 1173 -(418 + 753) ;end)();break;end end end if ((0 + 0)~=v110) then else local v171=(function() return 0 -0 ;end)();while true do if (v171~=(1551 -(1126 + 425))) then else v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v171=(function() return 3 -2 ;end)();end if (v171~=1) then else v110=(function() return 1;end)();break;end end end end end end for v101= #"{",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1122 -(118 + 1003) ];local v64=v60[5 -3 ];local v65=v60[380 -(142 + 235) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 -0 ;local v74= -((10 -6) -3);local v75={};local v76={...};local v77=v12("#",...) -(978 -((1780 -(322 + 905)) + (1021 -597))) ;local v78={};local v79={};for v86=(0 + 0) -0 ,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 + 0 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[(1691 -(1121 + 569)) + 0 ];if (v82<=(2 + 2)) then if (v82<=(1 + 0)) then if (v82>(0 -(214 -(22 + 192)))) then v79[v81[5 -3 ]]=v81[3];else local v104=0 -(611 -(602 + 9)) ;local v105;local v106;while true do if (v104==(0 + 0)) then v105=v81[(1198 -(449 + 740)) -7 ];v106=v79[v81[756 -(239 + 514) ]];v104=(684 -(483 + 200)) + 0 ;end if (v104==(1330 -(797 + 532))) then v79[v105 + (873 -(826 + 46)) + 0 ]=v106;v79[v105]=v106[v81[2 + 2 ]];break;end end end elseif (v82<=(4 -2)) then if ((v79[v81[1204 -(373 + (2292 -(1404 + 59))) ]]==v81[735 -(476 + 255) ]) or (3315<=2782)) then v73=v73 + (2 -1) ;else v73=v81[1133 -(369 + 761) ];end elseif (v82==(2 + 1)) then v79[v81[949 -(245 + 702) ]]=v62[v81[3]];else local v123;local v124,v125;local v126;local v127;v79[v81[2 -0 ]]=v62[v81[5 -2 ]];v73=v73 + (766 -(468 + 297)) ;v81=v69[v73];v127=v81[2];v126=v79[v81[3]];v79[v127 + ((801 -(334 + 228)) -((215 -151) + 174)) ]=v126;v79[v127]=v126[v81[1 + 3 ]];v73=v73 + ((2 -1) -0) ;v81=v69[v73];v79[v81[338 -(144 + 192) ]]=v81[219 -(42 + 174) ];v73=v73 + 1 + 0 ;v81=v69[v73];v127=v81[2 + (0 -0) ];v124,v125=v72(v79[v127](v13(v79,v127 + 1 + 0 ,v81[(428 + 1079) -(363 + 1141) ])));v74=(v125 + v127) -(1581 -((3737 -2554) + 397)) ;v123=0;for v167=v127,v74 do v123=v123 + ((1 + 1) -1) ;v79[v167]=v124[v123];end v73=v73 + (1899 -(260 + 1638)) ;v81=v69[v73];v127=v81[2 + 0 ];v79[v127]=v79[v127](v13(v79,v127 + 1 + 0 ,v74));v73=v73 + ((1942 + 34) -(1913 + 62)) ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -(7 -4) ]]=v62[v81[1936 -(565 + 1368) ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[(3997 -2334) -(1477 + 184) ]]=v62[v81[1 + 2 ]];v73=v73 + ((2 -1) -0) ;v81=v69[v73];v127=v81[2 + 0 + 0 ];v126=v79[v81[859 -(564 + 153 + 139) ]];v79[v127 + 1 ]=v126;v79[v127]=v126[v81[6 -2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -3 ]]=v81[307 -(244 + 60) ];end elseif ((v82<=(6 + 1)) or (876>=2964)) then if (v82<=(481 -(41 + 435))) then v73=v81[3];elseif ((v82==(1007 -(938 + 63))) or (2232>2497)) then local v150=0 + 0 ;local v151;while true do if (v150==(1125 -(936 + (629 -(382 + 58))))) then v151=v81[1 + 1 ];v79[v151]=v79[v151](v13(v79,v151 + (1614 -((5020 -3455) + 48)) ,v74));break;end end else do return;end end elseif ((v82<=(5 + (4 -1))) or (2110<=332)) then v79[v81[1140 -(782 + 356) ]]=v81[3]~=(267 -(176 + 91)) ;elseif ((3686>3172) and (v82==(23 -14))) then local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(1 -0)) then v74=(v155 + v153) -(1093 -(975 + 117)) ;v156=0;v152=1877 -(157 + 1718) ;end if (v152==(0 + 0 + 0)) then v153=v81[6 -4 ];v154,v155=v72(v79[v153](v13(v79,v153 + ((5 -2) -2) ,v81[(3034 -2013) -(697 + 321) ])));v152=1206 -(902 + 303) ;end if ((v152==(5 -3)) or (4474<820)) then for v176=v153,v74 do v156=v156 + (1 -0) ;v79[v176]=v154[v156];end break;end end else v79[v81[4 -2 ]]();end v73=v73 + (1 -0) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F4175746F4661726D4F502F726566732F68656164732F6D61696E2F53702Q6564487562582532434175746F4661726D4F50034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100153Q0012013Q00013Q0026023Q0001000100010004053Q00010001001203000100023Q001204000200033Q00202Q00020002000400122Q000400056Q000200046Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0008000500014Q0009000200054Q000600013Q00022Q000A0001000100010004053Q001400010004053Q000100012Q00073Q00017Q00",v9(),...);
